{
  "name": "batoto-stitcher",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.10",
    "lucide-react": "^0.441.0",
    "@radix-ui/react-switch": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.31",
    "typescript": "^5.6.2"
  }
}